TEMPLATE = subdirs

THIRD_PARTY_SUBDIR.subdir = ThirdParty

DEPLOY_QT_SUBDIR.subdir = DeployQt

SPHEREFLAKE_SUBDIR.subdir = SphereFlake
win32 {
    SPHEREFLAKE_SUBDIR.depends += DEPLOY_QT_SUBDIR
} else : macx {
    SPHEREFLAKE_SUBDIR.depends += THIRD_PARTY_SUBDIR
}

win32 {
    SUBDIRS += DEPLOY_QT_SUBDIR
} else : macx {
    SUBDIRS += THIRD_PARTY_SUBDIR
}

SUBDIRS += SPHEREFLAKE_SUBDIR
